{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare Workers + static assets (NOT the deprecated Pages integration).
  "name": "would-you-rather-questions",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  // `main` and `assets.directory` are injected by @astrojs/cloudflare at build time.
  "assets": {
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.05
  },
  // Protected forms share one global rate-limit binding.
  // namespace_id values only need to be unique within this Cloudflare account.
  "ratelimits": [
    {
      "name": "FORM_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  // Non-secret runtime variables. Server-only secrets are set with
  // `wrangler secret put` and never committed here.
  "vars": {
    "PUBLIC_SITE_URL": "https://wouldyouratherquestions.org",
    "FEATURE_SUBMISSIONS": "true",
    "FEATURE_CONTACT_FORM": "true"
  },
  // Custom domain routing. Enable after the zone is on Cloudflare (see README).
  // "routes": [
  //   { "pattern": "wouldyouratherquestions.org", "custom_domain": true },
  //   { "pattern": "www.wouldyouratherquestions.org", "custom_domain": true }
  // ],
  "placement": { "mode": "smart" }
}
